# Robot

app/: build.gradle
app/src/androidTest/java/com/robot/robotcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/robotcontrol/: APP.java  MainActivity.java
app/src/main/java/com/robot/robotcontrol/adapter/: VIdeoAdapter.java
app/src/main/java/com/robot/robotcontrol/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/robot/robotcontrol/bean/: CommonBean.java  TokenBean.java  UrlBean.java  VideoListBean.java
app/src/main/java/com/robot/robotcontrol/cookie/: CookieJarImpl.java
app/src/main/java/com/robot/robotcontrol/cookie/store/: CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/robot/robotcontrol/event/: NetSuccessEvent.java  TabSelectedEvent.java
app/src/main/java/com/robot/robotcontrol/interf/: ApiService.java
app/src/main/java/com/robot/robotcontrol/ui/activity/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/robot/robotcontrol/ui/activity/video/: VideoDetailActivity.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/home/: HomeFragment.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/home/child/: HomeListFragment.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/me/: MeFragment.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/me/child/: MeHomeFragment.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/video/: VideoFragment.java
app/src/main/java/com/robot/robotcontrol/ui/fragmennt/video/child/: VideoHomeFragment.java
app/src/main/java/com/robot/robotcontrol/utils/: DataCleanManager.java  GsonUtils.java  RetrofitUtils.java  StringConverterFactory.java
app/src/main/java/com/robot/robotcontrol/widget/: BottomBar.java  BottomBarTab.java  CustomProgressDialog.java
app/src/main/res/drawable/: btn_circle_back.xml  text_circle_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_detail.xml  home_fragment.xml  item_video_list.xml  loading_dialog.xml  me_fragment.xml  me_fragment_home.xml  ticket_fragment_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x720/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/robot/robotcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
