<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.video.VideoDetailActivity">

    <include layout="@layout/toolbar"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_slow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:background="@drawable/text_circle_back"
                android:text="慢速"
                app:layout_constraintEnd_toStartOf="@+id/tv_normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
           />

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:background="@drawable/text_circle_back"
                android:text="正常"
                app:layout_constraintEnd_toStartOf="@+id/tv_fast"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_slow"
            />

            <TextView
                android:id="@+id/tv_fast"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:background="@drawable/text_circle_back"
                android:text="快速"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_normal"
      />

            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/stop"
                android:text="停"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/up_arrow"
                android:text="上"
                app:layout_constraintCircle="@id/btn_stop"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="@dimen/x65" />

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/right_arrow"
                android:text="右"
                app:layout_constraintCircle="@id/btn_stop"
                app:layout_constraintCircleAngle="90"
                app:layout_constraintCircleRadius="@dimen/x65" />

            <ImageView
                android:id="@+id/btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/down_arrow"
                android:text="下"
                app:layout_constraintCircle="@id/btn_stop"
                app:layout_constraintCircleAngle="180"
                app:layout_constraintCircleRadius="@dimen/x65" />

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/left_arrow"
                android:text="左"
                app:layout_constraintCircle="@id/btn_stop"
                app:layout_constraintCircleAngle="270"
                app:layout_constraintCircleRadius="@dimen/x65" />

            <ImageView
                android:id="@+id/tv_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:text="放大"

                android:background="@mipmap/zoom_in"
                app:layout_constraintEnd_toStartOf="@+id/tv_zoom_out"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_bottom" />

            <ImageView
                android:id="@+id/tv_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"

                android:text="缩小"
                android:background="@mipmap/zoom_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_zoom_in"
                app:layout_constraintTop_toBottomOf="@id/btn_bottom" />
        </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>

